API_BASEURL=https://api.portalparaiso.com/api/v1
# STRIPE_PUBLISHABLE_KEY=pk_test_51OOyOrHDtlQHyQJoB4g3gy38GuAiP3KL3HbaQ2GftLdIVUzptIIz0FP7uL3H2gdvpZhwcuckGWSZ12WHIzZvu5cP004vvmYyEs
STRIPE_PUBLISHABLE_KEY=pk_live_51S2tF1Rh3x8ouU6jO7pDJnCryNuoQKWtQsvF3n63DbB72gTeRsMYin61RlD7ZKYUs5P2Rsn4IyIERpcgISlZorGS00dpaMiXbZ
OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/audio/speech